{
  "name": "freshbuy-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Freshbuy iPhone app container",
  "scripts": {
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "ios:copy": "cap copy ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
